# quickstart_webrtc_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BNBWebRTC/: .gitignore  build.gradle  gradle.properties
BNBWebRTC/src/main/: AndroidManifest.xml
BNBWebRTC/src/main/assets/bnb-resources/bnb-resources/: resources-versions.txt
BNBWebRTC/src/main/assets/bnb-resources/bnb-resources/bnb_js/: .empty  background.js  console.js  legacy.js  light_streaks.js  timers.js
BNBWebRTC/src/main/assets/bnb-resources/bnb-resources/bnb_shaders/: .empty
BNBWebRTC/src/main/assets/bnb-resources/bnb-resources/bnb_shaders/bnb/: anim_transform.glsl  apply_light_streaks.frag  apply_light_streaks.vert  auto_morph.frag  auto_morph.vert  auto_morph_fisheye.vert  beauty_morph.vert  camera.frag  camera.vert  color_spaces.glsl  copy_pixels.frag  decode_int1010102.glsl  dual_filter_blur_downscale.frag  dual_filter_blur_downscale.vert  dual_filter_blur_upscale.frag  dual_filter_blur_upscale.vert  filter_light_streaks_0.frag  filter_light_streaks_0.vert  filter_light_streaks_1.vert  filter_light_streaks_2.vert  filter_light_streaks_3.vert  get_bone.glsl  get_transform.glsl  glsl.frag  glsl.vert  init_light_streaks.frag  lut.glsl  math.glsl  matrix_operations.glsl  mesh_morph.frag  mesh_morph.vert  morph_transform.glsl  quat_rotation.glsl  retouch.frag  retouch.vert  samplers_declaration.glsl  static_pos.frag  static_pos.vert  texture_bicubic.glsl  textures_lookup.glsl  (+5 more)
BNBWebRTC/src/main/assets/bnb-resources/bnb-resources/flow/: bg_horiz.tflite  bg_vert.tflite  eye_corrector.tflite  eyes_segmentation.tflite  face_detector_online.tflite  hair_horiz.tflite  hair_vert.tflite  landmarks_96.tflite  lips_segmentation.tflite
BNBWebRTC/src/main/assets/bnb-resources/bnb-resources/frx/: frx.js
BNBWebRTC/src/main/assets/bnb-resources/effects/Afro/: config.js  config.json
BNBWebRTC/src/main/assets/bnb-resources/effects/Afro/shaders/: retouch.frag
BNBWebRTC/src/main/assets/bnb-resources/effects/Beauty/: bg.frag  bg.vert  bg_transparent.frag  bg_video.frag  cfg.toml  colored_hair_strand.frag  config.js  config.json  df_blur_down.vert  df_blur_down1.frag  df_blur_down2.frag  df_blur_down3.frag  df_blur_up1.frag  df_blur_up1.vert  df_blur_up2.frag  df_blur_up2.vert  eyelashes3d.frag  eyelashes3d.vert  fstri.vert  hair.frag  hair_grad.frag  leye.frag  leye.vert  lips.frag  lips.vert  lips_shine.frag  lips_shine.vert  lut.frag  retouch.frag  retouch.vert  reye.frag  reye.vert  ringcentral_makeup.js  skin.frag  tex_makeup.frag  triBG_video.bsm2  tri_transparent.bsm2
BNBWebRTC/src/main/assets/bnb-resources/effects/Beauty/modules/eyes/: index.js
BNBWebRTC/src/main/assets/bnb-resources/effects/Beauty/modules/face-morph/: index.js
BNBWebRTC/src/main/assets/bnb-resources/effects/Beauty/modules/hair/: hair.frag  hair.vert  index.js
BNBWebRTC/src/main/assets/bnb-resources/effects/Beauty/modules/lips/: index.js  matt.vert
BNBWebRTC/src/main/assets/bnb-resources/effects/Beauty/modules/makeup/: index.js  makeup.frag
BNBWebRTC/src/main/assets/bnb-resources/effects/Beauty/modules/scene/: index.js
BNBWebRTC/src/main/assets/bnb-resources/effects/Beauty/modules/skin/: index.js
BNBWebRTC/src/main/assets/bnb-resources/effects/Beauty/modules/softlight/: index.js
BNBWebRTC/src/main/assets/bnb-resources/vbg/: vbg_images_version_code
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/banuba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banuba/: BanubaClientToken.java  CameraFragment.java  CenterLayoutManager.kt  EffectAdapter.kt  EffectsAdapter.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/banuba/fragments/: CameraFragment.java  NoCameraFragment.java
app/src/main/java/com/banuba/sdk/example/webrtc_inegration_example/: Application.java  MainActivity.java
app/src/main/java/com/banuba/utils/: CommonUtils.java  PermissionUtils.java  VideoCaptureUtils.java
app/src/main/java/com/banuba/video/: CameraEventsHandler.java  CaptureFrame.java  EglBaseProvider.java  IVbgController.java  IVbgControllerWrap.java  TextureEglRenderer.kt  TextureViewRenderer.kt  VirtualBackgroundConfiguration.java
app/src/main/java/com/banuba/video/processor/: BanubaProcessor.java  EffectsRepo.kt  IVideoFrameProcessor.java
app/src/main/res/drawable/: vbg_selected_shape.xml
app/src/main/res/layout/: banuba_vbg_item_view.xml  fragment_camera.xml  layout_main.xml  layout_test.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/banuba/: ExampleUnitTest.kt
client_token/com/banuba/sdk/example/common/: BanubaClientToken.java
gradle/wrapper/: gradle-wrapper.properties
