// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.useLocalRepo = true
    ext.isSnapshot = true
    if (isSnapshot.toBoolean()) {
        ext.banubaVersion = VERSION_NAME + "-SNAPSHOT"
    } else {
        ext.banubaVersion = VERSION_NAME
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}