apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        demoSigning {
            keyAlias 'key0'
            keyPassword 'demokey'
            storeFile file('../demo_keystore')
            storePassword 'demokey'
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.banuba"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters = ["armeabi-v7a", "x86", "arm64-v8a"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demoSigning
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    implementation project(':BNBWebRTC')
    implementation fileTree(dir: "../BNBWebRTC/libs/", include: ["*.aar"])

    compile files('libs/libwebrtc.jar')
    //File selector
    implementation 'com.github.TutorialsAndroid:FilePicker:v8.0.19'

    implementation "androidx.exifinterface:exifinterface:1.3.2"
}