apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.banuba.sdk.example.webrtc_integration_example"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    // Add client_token sources shared across example projects.
    // You may just move the BanubaClientToken.java in your app, if such sharing is not neccessary.
    sourceSets {
        main {
            java {
                srcDir '../client_token'
            }
        }
    }
}

dependencies {
    implementation group: 'org.webrtc', name: 'google-webrtc', version: '1.0.32006'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Banuba SDK dependencies
    implementation "com.banuba.sdk:banuba_sdk:1+"
}